{
    "name": "namdevel/codashop",
    "description": "check username by game ID from Codashop",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Namdevel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "namdevel",
            "email": "namdevel@gmail.com"
        }
    ],
    "require": {}
}
